APP_URL=https://vuelos.com
PORT=3002

AMQP_URL=amqps://cywnplqv:gN5D0VozreBfF66ZU1GAjbu5QV1EIWpj@shark.rmq.cloudamqp.com/cywnplqv

MONGO_DB_URI=mongodb://jhojan:1998@localhost:27017/vuelos-db?authSource=admin
